<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube Clone
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Roboto;
      }
      
      .video {
        width: 300px;
        display: inline-block;
        margin-right: 24px;
      }

      .video-thumbnail {
        display: inline-block;
        width: 300px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .video-info {
        display: inline-block;
        width: 300px;
        height: 100px;
        margin-top: 12px;
      }

      .author-img {
        width: 100%;
        height: auto;
        border-radius: 50%;
      }

      .author-img:hover {
        cursor: pointer;
      }

      .author-img-box {
        display: inline-block;
        vertical-align: top;
        width: 50px;
        height: 50px;
        margin-right: 6px;
      }

      .video-title-and-stats {
        display: inline-block;
        vertical-align: top;
        width: 240px;
      }

      .video-title{
        font-size: 13px;
        display: inline-block;
        font-weight: 600;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: #606060;
      }

      .video-author {
        margin-top: 8px;
        transition: hover 0.3s;
      }

      .video-stats {
        margin-top: 2px;
      }

      .video-author:hover {
        cursor: pointer;
        color: #a1a1a1;
      }
    </style> 
  </head>
  <body>
    <div class="video">
      <div class="video-thumbnail">
        <img src="thumbnails/thumbnail-1.avif">
      </div>
      <div class="video-info">
        <div class="author-img-box">
          <img class="author-img" src="thumbnails/video_author-1.jpg">
        </div>
        <div class="video-title-and-stats">
          <p class="video-title">
            PROPHET SUDDENLY 3 &#124 LAWRENCE OYOR &#124 AROME OSAYI &#124 BISHOP JOHN CW &#124 THE MUSIC MINISTER
          </p>
          <p class="video-author">
            The Winlos
          </p>
          <p class="video-stats">
            1.6M views &#183; 6 days ago
          </p>
        </div>
      </div>
    </div>

    <div class="video">
      <div class="video-thumbnail">
        <img src="thumbnails/thumbnail-2.avif">
      </div>
      <div class="video-info">
        <div class="author-img-box">
          <img class="author-img" src="thumbnails/video_author-2.jpg">
        </div>
        <div class="video-title-and-stats">
          <p class="video-title">
            Neema Gospel Choir - Zaidi na Zaidi (Live Music Video)
          </p>
          <p class="video-author">
            Neema Gospel Choir
          </p>
          <p class="video-stats">
            37KM views &#183; 4 days ago
          </p>
        </div>
      </div>
    </div>

    <div class="video">
      <div class="video-thumbnail">
        <img src="thumbnails/thumbnail-3.avif">
      </div>
      <div class="video-info">
        <div class="author-img-box">
          <img class="author-img" src="thumbnails/video_author-3.jpg">
        </div>
        <div class="video-title-and-stats">
          <p class="video-title">
            What it ACTUALLY takes to follow Jesus
          </p>
          <p class="video-author">
            Young Christ Follower
          </p>
          <p class="video-stats">
            37KM views &#183; 4 days ago
          </p>
        </div>
      </div>
    </div>

    <div class="video">
      <div class="video-thumbnail">
        <img src="thumbnails/thumbnail-3.avif">
      </div>
      <div class="video-info">
        <div class="author-img-box">
          <img class="author-img" src="thumbnails/video_author-3.jpg">
        </div>
        <div class="video-title-and-stats">
          <p class="video-title">
            What it ACTUALLY takes to follow Jesus
          </p>
          <p class="video-author">
            Young Christ Follower
          </p>
          <p class="video-stats">
            37KM views &#183; 4 days ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>